NEXT_PUBLIC_SANITY_TOKEN=sk5u5LRmkh3vu94dbIfSxVtgJCUFRmx7Mcoc5LKcRr2bNowNSRIIJQfI23L9kwHjaReOCVFfU174jc3rdCmGkVkfh5jKxwFlk0eMdXoQLjJDEz3fAhVKaxjNRHVomKvQ18eaZQ2ur9TL6QFVuFrWCro3ipIGOQUghUCWgIUVmuVQ6I0G3cTc
NEXT_PUBLIC_GOOGLE_API_TOKEN=603818039012-5f1mbdk2nubpiittnt1otdi1i141oogu.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL= http://localhost:3000
